<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Rayban</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">SIGN UP</a>
            <a href="#">LOGIN</a>
        </nav>
    </header>
<main>
    <section>
        <article>
            <div class="col1">
                <h2>This is Heading.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores eius sint suscipit odit a nam saepe alias quidem. Perspiciatis commodi obcaecati aut at rerum ea beatae a minus? Ullam, voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quod quam voluptates provident, deserunt quibusdam nobis architecto exercitationem facere deleniti vitae placeat necessitatibus minima incidunt laboriosam? Ex incidunt voluptatem rerum.</p>
            </div>
            <div class="col2">
                <img src="https://rukminim1.flixcart.com/image/1408/1408/sunglass/q/5/h/0rb3025i001-58-ray-ban-58-original-imadrnwqpmp8jbd6.jpeg?q=90" alt="">
            </div>
            </article>
    </section>
</main>
<footer>
    <a href="#">&copyRayban</a>
</footer>
</body>
</html>